<html>
  <head>
    <title>COVID-19 Volunteering - Areas Covered</title>
    <link rel="stylesheet" href="leaflet.css" />
    <style>
      body {
        margin: 0;
      }
      #areasMap {
        height: 100vh;
      }
      .section {
        display: none;
      }
      #cover label {
        display: block;
      }
      #nav ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }
      #nav ul li a {
        padding: .5rem 1rem;
        display: block;
        color: black;
        text-decoration: none;
        transition: color .5s ease-in-out;
      }
      #nav ul li a.active {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li>
          <a href="#areas" class="active">Areas Covered (Map)</a>
        </li>
        <li>
          <a href="#list">Areas Covered (List)</a>
        </li>
        <li>
          <a href="#cover">Cover your Street</a>
        </li>
      </ul>
    </div>
    <div id="cover" class="section">
      <h1>Let us know the roads you can cover</h1>
      <p>When you have leafleted a street, please complete this form and the spreadsheet will be updated.</p>
      <p>You will essentially be responsible for the street you have leafleted, if you get overwhelmed with requests for help, let us know.</p>
      <form id="coverForm">
        <div>
          <label for="street">Street Name <sup>*</sup></label>
          <input type="text" placeholder="High Steet, London" id="street" required />
        </div>
        <div>
          <label for="name">Your Name or Initial (if you're happy to provide)</label>
          <input type="text" placeholder="Joe Bloggs" id="name" />
        </div>
        <button>Submit</button>
      </form>
    </div>
    <div id="areas" class="section">
      <h1>Areas Covered</h1>
      <p>Find out if your road is currently covered in the map below.</p>
      <div id="areasMap"></div>
    </div>
    <div id="list" class="section">
      <h1>Areas Covered</h1>
      <p>Find out if your road is currently covered in list below.</p>
      <ul id="areasList"></ul>
    </div>
  </body>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="leaflet.js"></script>
  <script src="maps.js?key=AIzaSyDERSiSZ1uWvmBtWtGT7AZ7XfbR87Juq2w&libraries=places&callback=init"
        async defer></script>
</html>
